<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_activities"
    tools:context=".MainActivity">


    <!-- As the main content view, the views below consumes the entire
     space available using match_parent in both dimensions. -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/container_layout_idle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_tap_to_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/background_activities"
            android:clickable="true"
            android:onClick="onClickUpperButtons"
            android:text="@string/txt_tap_to_start"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_layout_blocked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_tap_to_resume"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/background_activities"
            android:clickable="true"
            android:onClick="onClickUpperButtons"
            android:text="@string/txt_tap_to_resume"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_layout_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_time_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/text_elapsed_time"
                android:textAlignment="center"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="40dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:showDividers="beginning|middle|end"
            android:textAlignment="center">

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:background="@android:color/holo_green_light"
                android:onClick="onClickUpperButtons"
                android:text="@string/text_pause" />

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:background="@android:color/holo_red_light"
                android:onClick="onClickUpperButtons"
                android:text="@string/text_stop" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_layout_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_capitol_from"
                    android:textAlignment="center"
                    android:textSize="40dp" />

                <DatePicker
                    android:id="@+id/datePickerSearchFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_to"
                    android:textAlignment="center"
                    android:textSize="40dp" />

                <DatePicker
                    android:id="@+id/datePickerSearchUntil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner" />

                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_green_light"
                    android:onClick="onClickUpperButtons"
                    android:text="@string/text_search" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_layout_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_activities"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:background="@color/background_activities"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_thanks_1"
                android:textSize="40dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/msg_thanks_2"
                android:textSize="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_space"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_version"
                    android:textSize="40dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/msg_thanks_3"
                android:textSize="25dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/container_layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/background_activities"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/lst_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/text_total_hours"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txt_hours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textSize="40dp" />
            </LinearLayout>

            <ListView
                android:id="@+id/lstJobs"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:dividerHeight="4dp"
                android:footerDividersEnabled="true"
                android:headerDividersEnabled="true"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/text_empty"
            android:textSize="40dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/undobar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical|center_horizontal"
            android:layout_margin="10dp"
            android:layout_marginRight="100dp"
            android:alpha="100"
            android:background="@color/background_undo"
            android:baselineAligned="false"
            android:dividerPadding="10dp"
            android:gravity="left|center"
            android:padding="4dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/txtSumDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical">

                <Button
                    android:id="@+id/undobar_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/background_undo"
                    android:drawableLeft="@android:drawable/ic_menu_revert"
                    android:onClick="undoDelection"
                    android:text="@string/text_undo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
     this as a sliding drawer on the left side for left-to-right
     languages and on the right side for right-to-left languages.
     If you're not building against API 17 or higher, use
     android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="org.timematters.activities.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
